#root,
body {
  margin: 0;
}

.app {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  background-color: rgb(164, 171, 179);
  margin: 0;
  /* display: flex;
  align-items: center; */
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  height: 80px;
  position: fixed;
  top: 0;
  background-color: rgb(218, 218, 231);
  width: 100vw;
}

.logo-container hr {
  width: 80px;
  height: 2px;
  border: none;
  background-color: black;
}

.logo-img {
  width: 75px;
  height: 50px;
  border-radius: 5px;
}

.btn-container {
  align-self: flex-end;
}

button {
  width: 100px;
  padding: 10px;
  border-radius: 5px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  z-index: -1;
  overflow: auto;
  position: absolute;
  top: 80px;
  bottom: 75px;
  left: 0px;
  right: 0px;
  background-color: rgb(164, 171, 179);
}

.card {
  width: 150px;
  height: 200px;
  margin: 20px;
  padding: 20px;
  background-color: rgb(218, 218, 231);

  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(165, 162, 162, 0.75);
}

.card img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid black;
}

.card p {
  border: 1px solid black;
  border-radius: 5px;
}

.card-btn-container {
  justify-self: center;
  margin: 20px 0;
}

.footer {
  position: fixed;
  bottom: 0;
  background-color: rgb(218, 218, 231);
  width: 100vw;
  height: 75px;
  border-top: 2px solid black;
}

.copyright {
  padding: 5px;
}
